int drawable arrow_down 0x7f020000
int drawable arrow_left 0x7f020001
int drawable arrow_right 0x7f020002
int drawable arrow_up 0x7f020003
int drawable background_blacktiles 0x7f020004
int drawable background_copper 0x7f020005
int drawable background_dirt_cracked 0x7f020006
int drawable background_dirt_gray 0x7f020007
int drawable background_glass 0x7f020008
int drawable background_goldmarble 0x7f020009
int drawable background_greenmarble 0x7f02000a
int drawable background_ice 0x7f02000b
int drawable background_ice2 0x7f02000c
int drawable background_metal 0x7f02000d
int drawable background_metal2 0x7f02000e
int drawable background_ornate 0x7f02000f
int drawable background_ornate2 0x7f020010
int drawable background_paper 0x7f020011
int drawable background_redtiles 0x7f020012
int drawable background_sand 0x7f020013
int drawable background_sand2 0x7f020014
int drawable background_tile_redwhite 0x7f020015
int drawable bonetiles 0x7f020016
int drawable button_bars 0x7f020017
int drawable chapter_0_title 0x7f020018
int drawable chapter_1_title 0x7f020019
int drawable chapter_2_title 0x7f02001a
int drawable chapter_3_title 0x7f02001b
int drawable chapter_4_title 0x7f02001c
int drawable chapter_5_title 0x7f02001d
int drawable chapter_6_title 0x7f02001e
int drawable clock 0x7f02001f
int drawable common_black 0x7f020020
int drawable common_blue 0x7f020021
int drawable common_green 0x7f020022
int drawable common_orange 0x7f020023
int drawable common_red 0x7f020024
int drawable common_white 0x7f020025
int drawable common_yellow 0x7f020026
int drawable credits_credits 0x7f020027
int drawable death_message_01 0x7f020028
int drawable death_message_02 0x7f020029
int drawable death_message_03 0x7f02002a
int drawable death_message_04 0x7f02002b
int drawable death_message_05 0x7f02002c
int drawable death_message_06 0x7f02002d
int drawable death_message_rare_01 0x7f02002e
int drawable death_message_rare_02 0x7f02002f
int drawable death_message_rare_03 0x7f020030
int drawable death_message_rare_04 0x7f020031
int drawable death_screen 0x7f020032
int drawable debug_button_change 0x7f020033
int drawable debug_text_goal_indicator_label 0x7f020034
int drawable debug_text_goal_indicator_value_off 0x7f020035
int drawable debug_text_goal_indicator_value_on 0x7f020036
int drawable debug_text_invisible_walls_label 0x7f020037
int drawable debug_text_invisible_walls_value_always 0x7f020038
int drawable debug_text_invisible_walls_value_fade_fast 0x7f020039
int drawable debug_text_invisible_walls_value_fade_slow 0x7f02003a
int drawable debug_text_invisible_walls_value_off 0x7f02003b
int drawable debug_text_invisible_walls_value_toggle 0x7f02003c
int drawable debug_text_maze_size_label 0x7f02003d
int drawable debug_text_maze_size_value_large 0x7f02003e
int drawable debug_text_maze_size_value_medium 0x7f02003f
int drawable debug_text_maze_size_value_small 0x7f020040
int drawable debug_text_peek_label 0x7f020041
int drawable debug_text_peek_value_maximum 0x7f020042
int drawable debug_text_peek_value_normal 0x7f020043
int drawable debug_text_peek_value_off 0x7f020044
int drawable debug_text_zoom_label 0x7f020045
int drawable debug_text_zoom_value_maximum 0x7f020046
int drawable debug_text_zoom_value_medium 0x7f020047
int drawable debug_text_zoom_value_minimum 0x7f020048
int drawable door_blue_horizontal 0x7f020049
int drawable door_blue_vertical 0x7f02004a
int drawable door_neutral_horizontal 0x7f02004b
int drawable door_neutral_vertical 0x7f02004c
int drawable door_red_horizontal 0x7f02004d
int drawable door_red_vertical 0x7f02004e
int drawable door_yellow_horizontal 0x7f02004f
int drawable door_yellow_vertical 0x7f020050
int drawable game_item_border 0x7f020051
int drawable goal_indicator 0x7f020052
int drawable ic_launcher 0x7f020053
int drawable icon 0x7f020054
int drawable journal_01 0x7f020055
int drawable journal_02 0x7f020056
int drawable journal_03 0x7f020057
int drawable journal_04 0x7f020058
int drawable journal_old_paper 0x7f020059
int drawable journal_test 0x7f02005a
int drawable key_blue 0x7f02005b
int drawable key_red 0x7f02005c
int drawable key_yellow 0x7f02005d
int drawable killmonster_bg 0x7f02005e
int drawable killmonster_btn 0x7f02005f
int drawable level01_tutorial_popup_01 0x7f020060
int drawable level02_tutorial_popup_02 0x7f020061
int drawable level02_tutorial_popup_03 0x7f020062
int drawable level03_button 0x7f020063
int drawable level03_emblem 0x7f020064
int drawable level04_rune_a 0x7f020065
int drawable level04_rune_b 0x7f020066
int drawable level04_rune_c 0x7f020067
int drawable level04_rune_d 0x7f020068
int drawable level04_rune_m 0x7f020069
int drawable level04_rune_n 0x7f02006a
int drawable level04_rune_r 0x7f02006b
int drawable level04_rune_t 0x7f02006c
int drawable level04_rune_u 0x7f02006d
int drawable level05_black_holes 0x7f02006e
int drawable level05_black_holes_bak 0x7f02006f
int drawable level05_black_holes_bak2 0x7f020070
int drawable level06_statue_back_blue 0x7f020071
int drawable level06_statue_back_green 0x7f020072
int drawable level06_statue_back_orange 0x7f020073
int drawable level06_statue_back_red 0x7f020074
int drawable level06_statue_back_white 0x7f020075
int drawable level06_statue_blue 0x7f020076
int drawable level06_statue_green 0x7f020077
int drawable level06_statue_orange 0x7f020078
int drawable level06_statue_red 0x7f020079
int drawable level06_statue_white 0x7f02007a
int drawable level06_symbol_blue 0x7f02007b
int drawable level06_symbol_green 0x7f02007c
int drawable level06_symbol_orange 0x7f02007d
int drawable level06_symbol_red 0x7f02007e
int drawable level06_symbol_white 0x7f02007f
int drawable level07_fog_dark 0x7f020080
int drawable level07_fog_light 0x7f020081
int drawable level07_fog_solid 0x7f020082
int drawable levelcommon_action_button 0x7f020083
int drawable levelcommon_android 0x7f020084
int drawable levelcommon_camera_button 0x7f020085
int drawable levelcommon_control_bar 0x7f020086
int drawable levelcommon_door_locked_horizontal_bak 0x7f020087
int drawable levelcommon_door_locked_horizontal_blue 0x7f020088
int drawable levelcommon_door_locked_horizontal_red 0x7f020089
int drawable levelcommon_door_locked_vertical_bak 0x7f02008a
int drawable levelcommon_door_locked_vertical_blue 0x7f02008b
int drawable levelcommon_door_locked_vertical_red 0x7f02008c
int drawable levelselect_10btn 0x7f02008d
int drawable levelselect_11btn 0x7f02008e
int drawable levelselect_12btn 0x7f02008f
int drawable levelselect_13btn 0x7f020090
int drawable levelselect_14btn 0x7f020091
int drawable levelselect_15btn 0x7f020092
int drawable levelselect_16btn 0x7f020093
int drawable levelselect_17btn 0x7f020094
int drawable levelselect_18btn 0x7f020095
int drawable levelselect_19btn 0x7f020096
int drawable levelselect_1btn 0x7f020097
int drawable levelselect_20btn 0x7f020098
int drawable levelselect_21btn 0x7f020099
int drawable levelselect_22btn 0x7f02009a
int drawable levelselect_23btn 0x7f02009b
int drawable levelselect_24btn 0x7f02009c
int drawable levelselect_25btn 0x7f02009d
int drawable levelselect_26btn 0x7f02009e
int drawable levelselect_27btn 0x7f02009f
int drawable levelselect_28btn 0x7f0200a0
int drawable levelselect_29btn 0x7f0200a1
int drawable levelselect_2btn 0x7f0200a2
int drawable levelselect_30btn 0x7f0200a3
int drawable levelselect_3btn 0x7f0200a4
int drawable levelselect_4btn 0x7f0200a5
int drawable levelselect_5btn 0x7f0200a6
int drawable levelselect_6btn 0x7f0200a7
int drawable levelselect_7btn 0x7f0200a8
int drawable levelselect_8btn 0x7f0200a9
int drawable levelselect_9btn 0x7f0200aa
int drawable levelselect_lockbtn 0x7f0200ab
int drawable levelwall_d 0x7f0200ac
int drawable levelwall_horizontal_02 0x7f0200ad
int drawable levelwall_horizontal_03 0x7f0200ae
int drawable levelwall_horizontal_04 0x7f0200af
int drawable levelwall_horizontal_black 0x7f0200b0
int drawable levelwall_l 0x7f0200b1
int drawable levelwall_ld 0x7f0200b2
int drawable levelwall_lr 0x7f0200b3
int drawable levelwall_lrd 0x7f0200b4
int drawable levelwall_lu 0x7f0200b5
int drawable levelwall_lud 0x7f0200b6
int drawable levelwall_lur 0x7f0200b7
int drawable levelwall_lurd 0x7f0200b8
int drawable levelwall_r 0x7f0200b9
int drawable levelwall_rd 0x7f0200ba
int drawable levelwall_single 0x7f0200bb
int drawable levelwall_u 0x7f0200bc
int drawable levelwall_ud 0x7f0200bd
int drawable levelwall_ur 0x7f0200be
int drawable levelwall_urd 0x7f0200bf
int drawable levelwall_vertical_02 0x7f0200c0
int drawable levelwall_vertical_03 0x7f0200c1
int drawable levelwall_vertical_04 0x7f0200c2
int drawable levelwall_vertical_black 0x7f0200c3
int drawable menu_arrow 0x7f0200c4
int drawable menu_back_button 0x7f0200c5
int drawable menu_choose_level_button 0x7f0200c6
int drawable menu_continue_button 0x7f0200c7
int drawable menu_dark_stone_h_tile 0x7f0200c8
int drawable menu_debug_button 0x7f0200c9
int drawable menu_debug_maze_size_large 0x7f0200ca
int drawable menu_debug_maze_size_medium 0x7f0200cb
int drawable menu_debug_maze_size_small 0x7f0200cc
int drawable menu_new_game_button 0x7f0200cd
int drawable menu_restart_button 0x7f0200ce
int drawable menu_resume_button 0x7f0200cf
int drawable menu_sound_button 0x7f0200d0
int drawable monster 0x7f0200d1
int drawable number_0 0x7f0200d2
int drawable number_1 0x7f0200d3
int drawable number_2 0x7f0200d4
int drawable number_3 0x7f0200d5
int drawable number_4 0x7f0200d6
int drawable number_5 0x7f0200d7
int drawable number_6 0x7f0200d8
int drawable number_7 0x7f0200d9
int drawable number_8 0x7f0200da
int drawable number_9 0x7f0200db
int drawable player 0x7f0200dc
int drawable player_bak 0x7f0200dd
int drawable popup_bluekey 0x7f0200de
int drawable popup_redkey 0x7f0200df
int drawable popup_yellowkey 0x7f0200e0
int drawable speed_boots 0x7f0200e1
int drawable speed_boots_level 0x7f0200e2
int drawable spike_blue 0x7f0200e3
int drawable spike_d 0x7f0200e4
int drawable spike_l 0x7f0200e5
int drawable spike_ld 0x7f0200e6
int drawable spike_lr 0x7f0200e7
int drawable spike_lrd 0x7f0200e8
int drawable spike_lu 0x7f0200e9
int drawable spike_lud 0x7f0200ea
int drawable spike_lur 0x7f0200eb
int drawable spike_lurd 0x7f0200ec
int drawable spike_r 0x7f0200ed
int drawable spike_rd 0x7f0200ee
int drawable spike_red 0x7f0200ef
int drawable spike_single 0x7f0200f0
int drawable spike_u 0x7f0200f1
int drawable spike_ud 0x7f0200f2
int drawable spike_ur 0x7f0200f3
int drawable spike_urd 0x7f0200f4
int drawable spike_yellow 0x7f0200f5
int drawable splash_logo 0x7f0200f6
int drawable stone_tile 0x7f0200f7
int drawable stone_tile_lit 0x7f0200f8
int drawable text_maze_size 0x7f0200f9
int drawable title_credits_button 0x7f0200fa
int drawable title_maze_title 0x7f0200fb
int drawable trigger_button_small 0x7f0200fc
int drawable warning_down 0x7f0200fd
int drawable warning_left 0x7f0200fe
int drawable warning_right 0x7f0200ff
int drawable warning_up 0x7f020100
int raw badloop 0x7f030000
int raw click 0x7f030001
int raw level_01 0x7f030002
int raw level_02 0x7f030003
int raw level_02_old 0x7f030004
int raw level_03 0x7f030005
int raw level_04 0x7f030006
int raw level_05 0x7f030007
int raw level_06 0x7f030008
int raw level_06_bak 0x7f030009
int raw level_07 0x7f03000a
int raw level_08 0x7f03000b
int raw level_08_old 0x7f03000c
int raw level_09 0x7f03000d
int raw level_09_spikes 0x7f03000e
int raw level_10 0x7f03000f
int raw level_10_bak 0x7f030010
int raw level_10_spikes 0x7f030011
int raw level_10_spikes_bak 0x7f030012
int raw level_11 0x7f030013
int raw level_11_spikes 0x7f030014
int raw level_12 0x7f030015
int raw level_13 0x7f030016
int raw level_14 0x7f030017
int raw level_15 0x7f030018
int raw level_16 0x7f030019
int raw level_17 0x7f03001a
int raw level_18 0x7f03001b
int raw level_19 0x7f03001c
int raw level_20 0x7f03001d
int raw level_21 0x7f03001e
int raw level_21_mod 0x7f03001f
int raw level_backwards 0x7f030020
int raw level_boids 0x7f030021
int raw level_dark 0x7f030022
int raw level_fade 0x7f030023
int raw level_inside 0x7f030024
int raw level_inside_guide 0x7f030025
int raw level_right_path 0x7f030026
int raw level_spikefollow 0x7f030027
int raw level_spin_icon 0x7f030028
int raw one_wall 0x7f030029
int raw sample 0x7f03002a
int raw sample_big 0x7f03002b
int raw sample_huge 0x7f03002c
int raw spike_test 0x7f03002d
int raw test 0x7f03002e
int raw the_abyss 0x7f03002f
int raw wall_test 0x7f030030
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
